﻿<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <meta name="description" content="Find easily a doctor and book online an appointment">
                        <meta name="author" content="Ansonika">
                            <title>FindMiC: find the best-fit MiC suppliers for you</title>
                            <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
                                <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
                                    <link rel="apple-tou ch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
                                        <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
                                            <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
                                                
                                                <!-- BASE CSS -->
                                                <link href="css/bootstrap.min.css" rel="stylesheet">
												<link rel="stylesheet" href="css/jquery.ui.autocomplete.css">
                                                    <link href="css/style.css" rel="stylesheet">
                                                        <link href="css/menu.css" rel="stylesheet">
                                                            <link href="css/vendors.css" rel="stylesheet">
                                                                <link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
                                                                    
                                                                    <!-- YOUR CUSTOM CSS -->
                                                                    <link href="css/custom.css" rel="stylesheet">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.core.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.widget.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.position.js"></script>
		<script type="text/javascript" src="ui/jquery.ui.autocomplete.js"></script>
		<script type="text/javascript">
		$(function(){
			$( "#key" ).autocomplete({
				source: "search.php",
				minLength: 2,
				autoFocus: true
			});
		});
		</script>        

<style type="text/css">

*{ margin:0px; padding:0px;}

 #menu{ background-color:#eee; width:600px; height:40px; margin:0 auto;}

 #test ul{ list-style:none;}

 #test ul li{ line-height:40px; text-align:center; position:relative; float:left;}

#test a{ text-decoration:none; color:#000; display:block; width:90px;}

 #test a:hover{ color:#FFF; background-color:#666;}

#test ul li ul li{ float:none;margin-top:2px; background-color:#eee; } 

#test ul li ul{width:90px; position:absolute;display:none;  }

#test ul li:hover ul{display:block;}

</style>		
    </head>
    
    <body>
        
        <div class="layer"></div>
        <!-- Mobile menu overlay mask -->
        
        <div id="preloader">
            <div data-loader="circle-side"></div>
        </div>
        <!-- End Preload -->
        
        <header class="header_sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div id="logo_home">
                            <h1><a href="index.html" title="FindMiC">FindMiC</a></h1>
                        </div>
                    </div>
                    <nav class="col-lg-9 col-6">
					<div>
                        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile
						
						</span></a>
					</div>
					<div id="test">
                        <ul id="top_access">
                            <li><i class="pe-7s-user"></i>
							<div>
							<ul>
						<li><a href="middle.php">My Home Page</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="javascript:void(0)" onclick="logout()">Logout</a></li>
						</ul>
							</div>
							</li>
							<script>
							$('i.pe-7s-user').hover(function(){
        $(this).find('ul').show();
    },function(){
        $(this).find('ul').hide();
    });
							</script>
                        </ul>
						</div>
                        <div class="main-menu">
                            <ul>
                                <li class="submenu">
                                    <a href="index.html" class="show-submenu">Home</a>
                                   
                                </li>
                                <li class="submenu">
                                    <a href="list_map_normal.php"  class="show-submenu">Database</a>
                                    
                                </li>
                                <li><a href="contacts.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /main-menu -->
                    </nav>
                </div>
            </div>
        </header>
        <!-- /header -->
        
        <main>
            <div class="hero_home version_1">
                <div class="content">
                    <h3 style="color:black; background-color:powderblue">Find MiC Suppliers and Projects!</h3>
                    <p style="color:black; background-color:powderblue">
                    An HKU-CICID oriented MiC supply chain database for HK industry
                    </p>
                    <form method="post" action="search_list.php">
                        <div id="custom-search-input">
							<div class="input-group">
								<div class="input-group">
                                <input type="text" id="key" name="key" class="search-query" placeholder="Ex. Company Name or Supplier Name ....">
                                    <input type="submit" class="btn_search" id="btn" value="Search">
                                        </div>
                            </div>
                            <!-- <ul>
                                <li>
                                    <input type="radio" id="all" name="radio_search" value="all" checked>
                                        <label for="all">All</label>
                                        </li>
                                <li>
                                    <input type="radio" id="doctor" name="radio_search" value="doctor">
                                        <label for="doctor">Project</label>
                                        </li>
                                <li>
                                    <input type="radio" id="clinic" name="radio_search" value="clinic">
                                        <label for="clinic">Supplier</label>
                                        </li>
                            </ul>
							-->
                        </div>
                    </form>
                </div>
            </div>
            <!-- /Hero -->
            
            <div class="container margin_120_95">
                <div class="main_title">
                    <h2>Discover the <strong>online</strong> MiC supplier database</h2>
                    <p>Identify a supplier based on the special needs of your project.</p>
                </div>
                <div class="row add_bottom_30">
                    <div class="col-lg-4">
                        <div class="box_feat" id="icon_1">
                            <span></span>
                            <h3>Collect Project Information</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box_feat" id="icon_2">
                            <span></span>
                             <h3>Submit Project Information</h3>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box_feat" id="icon_3">
                            <h3>Match your <br>project</h3>
                            
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <p class="text-center"><a href="middle1.php" class="btn_1 medium">Find a Supplier</a></p>
            </div>
            <!-- /container -->
            
            <div class="bg_color_1">
                <div class="container margin_120_95">
                    <div class="main_title">
                        <h2>Most Viewed projects and suppliers</h2>
                        <p>The most popular MiC projects around the world.</p>
                    </div>
                    <div id="reccomended" class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="list_project.php?sn=1">
                                <div class="views"><i class="icon-eye-7"></i>140</div>
                                <div class="title">
                                    <h4>MiC Display Centre<em>Hong Kong</em></h4>
                                </div><img src="img/project_image/1/project.jpg" alt="" class="img-fluid">
                                    </a>
                        </div>
                        <div class="item">
                            <a href="list_project.php?sn=2">
                                <div class="views"><i class="icon-eye-7"></i>120</div>
                                <div class="title">
                                    <h4>Construction of Disciplined Services Quarters for the Fire Services Department<em>Hong Kong</em></h4>
                                </div><img src="img/project_image/2/project.jpg" alt="">
                                    </a>
                        </div>
                        <div class="item">
                            <a href="list_project.php?sn=3">
                                <div class="views"><i class="icon-eye-7"></i>115</div>
                                <div class="title">
                                    <h4>Student Residence at Wong Chuk Hang Site for the University of Hong Kong<em>Hong Kong</em></h4>
                                </div><img src="img/project_image/3/project.jpg" alt="">
                                    </a>
                        </div>
                        <div class="item">
                            <a href="list_project.php?sn=4">
                                <div class="views"><i class="icon-eye-7"></i>98</div>
                                <div class="title">
                                    <h4>InnoCell-HKSTP<em>Hong Kong</em></h4>
                                </div><img src="img/project_image/4/project.jpg" alt="" class='img-fluid'>
                                    </a>
                        </div>
                        <div class="item">
                            <a href="list_project.php?sn=3">
                                <div class="views"><i class="icon-eye-7"></i>98</div>
                                <div class="title">
                                    <h4>Student Residence at Wong Chuk Hang Site for the University of Hong Kong<em>Hong Kong</em></h4>
                                </div><img src="img/project_image/3/another.jpg" alt="" class='img-fluid'>
                                    </a>
                        </div>
                    </div>
                    <!-- /carousel -->
                    <p class="text-center"><a href="list_map_normal.php" class="btn_1 medium">More</a></p>
                </div>
                <!-- /container -->
            </div>
            <!-- /white_bg -->
                       
            
            
            <div id="app_section">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-5">
                            <p><img src="img/app_img.svg" alt="" class="img-fluid" width="500" height="433"></p>
                                </div>
                        <div class="col-md-6">
                            <small>Application</small>
                            <h3>Download <strong>FindMiC App</strong> Now!</h3>
                            <p class="lead">An location-based tool to provide supply chain establishment and transportation navigation. The service is driven by big-data and strong MiC database.</p>
                            <div class="app_buttons wow" data-wow-offset="100">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 43.1 85.9" style="enable-background:new 0 0 43.1 85.9;" xml:space="preserve">
                                    <path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow" d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
                                    <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-1" d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
                                    <path stroke-linecap="round" stroke-linejoin="round" class="draw-arrow tail-2" d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
                                </svg>
                                <a href="#0" class="fadeIn"><img src="img/apple_app.png" alt="" width="150" height="50" data-retina="true"></a>
                                <a href="#0" class="fadeIn"><img src="img/google_play_app.png" alt="" width="150" height="50" data-retina="true"></a>
                            </div>
                        </div>
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /app_section -->
        </main>
        <!-- /main content -->
        
        <footer>
            <div class="container margin_60_35">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <p>
                        <a href="index.html" title="Findoctor">
                            <img src="img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
                                </a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5>About</h5>
                        <ul class="links">
                            <li><a href="#0">About us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#0">FAQ</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <h5>Useful links</h5>
                        <ul class="links">
                            <li><a href="javascript:void(0)" onclick="itsMe()">HKCICID</a></li>
                        </ul>
                    </div>
					<script>
					function itsMe(){
					alert("Designed by Felicity Zhang. Wish you all the best!");
					}
					</script>
                    <div class="col-lg-3 col-md-4">
                        <h5>Contact with Us</h5>
                        <ul class="contacts">
                            <li><a href="tel://61280932400"><i class="icon_mobile"></i> To be announced</a></li>
                            <li><a href="mailto:info@findoctor.com"><i class="icon_mail_alt"></i> help@findmic.com</a></li>
                        </ul>
                        <div class="follow_us">
                            <h5>Follow us</h5>
                            <ul>
                                <li><a href="#0"><i class="social_facebook"></i></a></li>
                                <li><a href="#0"><i class="social_twitter"></i></a></li>
                                <li><a href="#0"><i class="social_linkedin"></i></a></li>
                                <li><a href="#0"><i class="social_instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <hr>
                <div class="row">
                    <div class="col-md-8">
                        <ul id="additional_links">
                            <li><a href="#0">Terms and conditions</a></li>
                            <li><a href="#0">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <div id="copy">© 2018 FindMiC</div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        
        <div id="toTop"></div>
        <!-- Back to top button -->
        
        <!-- COMMON SCRIPTS -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/common_scripts.min.js"></script>
        <script src="js/functions.js"></script>
        <script>
						function logout(){
							setCookie("account_name","");
							setCookie("sn","");
							setCookie("type","");
							setCookie("company","");
							setCookie("password","");
							window.location.href="index.html";
						}
						
function setCookie(cname, cvalue, exdays) {

    var d = new Date();

    d.setTime(d.getTime() + (exdays*24*60*60*1000));

    var expires = "expires="+d.toUTCString();

    document.cookie = cname + "=" + cvalue + "; " + expires;

}
						</script>
    </body>
    
</html>
