﻿<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        function initMap() {
            var myLatlng = {
                lat: 22.19151,
                lng: 114.12304
            };
            var marker ;
            var markersArray = [];
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: myLatlng
            });
				
		    var s1 = new google.maps.LatLng(31.240253, 121.698259);
			var s2 = new google.maps.LatLng(22.481111, 113.210435);
			var s3 = new google.maps.LatLng(-31.580680, 115.993194);
			var s4 = new google.maps.LatLng(23.330457, 112.844183);
			var s5 = new google.maps.LatLng(23.118114, 114.424224);
			var s7 = new google.maps.LatLng(1.274656, 103.842184);
			var s8 = new google.maps.LatLng(1.323775, 103.878899);
			var s9 = new google.maps.LatLng(28.465606, 77.158284);
			var s10 = new google.maps.LatLng(1.291497, 103.851285);
			
			var p1 = new google.maps.LatLng(22.19151,114.12304);
			var p2 = new google.maps.LatLng(22.18237,114.1628);
			var p3 = new google.maps.LatLng(22.14464,114.10145);
			var p4 = new google.maps.LatLng(22.25457,114.12249);
			
			var myLatlngc1 = new google.maps.LatLng(22.505896,113.944782);
			var myLatlngc2 = new google.maps.LatLng(22.521954,114.071400);
			var myLatlngc3 = new google.maps.LatLng(22.540765,114.124719);
			var myLatlngc4 = new google.maps.LatLng(22.551406,114.223324);
			var myLatlngc5 = new google.maps.LatLng(22.208016,113.578566);
			
			var image1='factorys.png';
			
			var image2='projects.png';
			
			var image3='image2.ico';
			
			
			var markers1 = new google.maps.Marker({
			position:s1,
			map:map,
			icon:image1,
			title:"Unitsed Building"  
			});
			var markers2 = new google.maps.Marker({
			position:s2,
			map:map,
			icon:image1,
			title:"China International Marine Containers "  
			});
			var markers3 = new google.maps.Marker({
			position:s3,
			map:map,
			icon:image1,
			title:"Aussie Modular Solutions"  
			});
			var markers4 = new google.maps.Marker({
			position:s4,
			map:map,
			icon:image1,
			title:"Aluhouse"  
			});
			var markers5 = new google.maps.Marker({
			position:s5,
			map:map,
			icon:image1,
			title:"Novadeko"  
			});
			var markers7 = new google.maps.Marker({
			position:s7,
			map:map,
			icon:image1,
			title:"Dragages Singapore"  
			});
			var markers8 = new google.maps.Marker({
			position:s8,
			map:map,
			icon:image1,
			title:"Excel Precast Pte Ltd"  
			});
			var markers9 = new google.maps.Marker({
			position:s9,
			map:map,
			icon:image1,
			title:"Modern Prefab Private Limited"  
			});
			var markers10 = new google.maps.Marker({
			position:s10,
			map:map,
			icon:image1,
			title:"NAKANO SINGAPORE (PTE) LTD"  
			});
			
			var markerp1 = new google.maps.Marker({
			position:p1,
			map:map,
			icon:image2,
			title:"MiC Display Centre"  
	        });
			
			
			var markerp2 = new google.maps.Marker({
			position:p2,
			map:map,
			icon:image2,
			title:"Construction of Disciplined Services Quarters for "  
	        });
			
			var markerp3 = new google.maps.Marker({
			position:p3,
			map:map,
			icon:image2,
			title:"Student Residence at Wong Chuk Hang Site for the U"  
	        });
			
			var markerp4 = new google.maps.Marker({
			position:p4,
			map:map,
			icon:image2,
			title:"InnoCell-HKSTP"  
	        });
		
		
			var markerc1 = new google.maps.Marker({
			position:myLatlngc1,
			map:map,
			icon:image3,
			title:"Shenzhen Bay Port"
			});			
			var markerc2 = new google.maps.Marker({
			position:myLatlngc2,
			map:map,
			icon:image3,
			title:"Lok Ma Chau Control Point"  
			});
			var markerc3 = new google.maps.Marker({
			position:myLatlngc3,
			map:map,
			icon:image3,
			title:"Man Kam To Control Point"  
			});
			var markerc4 = new google.maps.Marker({
			position:myLatlngc4,
			map:map,
			icon:image3,
			title:"Sha Tau Kok Control Point" 
			});			
			var markerc5 = new google.maps.Marker({
			position:myLatlngc5,
			map:map,
			icon:image3,
			title:"Hong Kong-Zhuhai-Macao Bridge"  
			});
			
           var Navigpoints = []; //起终点
           google.maps.event.addListener(map, "click", function(evt) {
		        var mode = google.maps.DirectionsTravelMode.DRIVING; //谷歌地图路线指引的模式
				var directionsDisplay = new google.maps.DirectionsRenderer();   //地图路线显示对象
				var directionsService = new google.maps.DirectionsService();    //地图路线服务对象
				var directionsVisible = false;  //是否显示路线
				directionsDisplay.setMap(null);
				directionsDisplay.setMap(map);
               if (Navigpoints.length == 0) {
                   if (confirm("是否将当前点设为起点？")) {
                       Navigpoints.push(evt.latLng);
                   }
               } else {
                   if (Navigpoints.length >= 2) { points = []; google.maps.event.clearListeners(map, "click"); return; }
                   if (confirm("是否将当前点设为终点？")) {
                       Navigpoints.push(evt.latLng);
                       var request = {
                           origin: Navigpoints[0], //起点
                           destination: Navigpoints[1], //终点
                           travelMode: mode,
                           optimizeWaypoints: true,
                           avoidHighways: false,
                           avoidTolls: false
                       };
					   
					   
					   
                       directionsService.route(
                        request,
                        function(response, status) {
						    confirm(status) 
                            if (status == google.maps.DirectionsStatus.OK) {
                                directionsDisplay.setDirections(response);
                                //定时清除线路
                                //setTimeout(function() { directionsDisplay.setMap(null) }, 8000000);
                            }
                        }
                    );
					
					var service = new google.maps.DistanceMatrixService();
					
					service.getDistanceMatrix({
						origins: [Navigpoints[0]],
						destinations: [Navigpoints[1]],
						travelMode: google.maps.TravelMode.DRIVING,
						unitSystem: google.maps.UnitSystem.METRIC,
						avoidHighways: false,
						avoidTolls: false
					}, function (response, status) {
					confirm('please confirm the distance and duration of the route  '+status)
					if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
						var distance = response.rows[0].elements[0].distance.text;
						var duration = response.rows[0].elements[0].duration.text;
						//var dvDistance = document.getElementById("dvDistance");
						//dvDistance.innerHTML = "";
						//dvDistance.innerHTML += "Distance: " + distance + "<br />";
						//dvDistance.innerHTML += "Duration:" + duration;
						confirm(distance+duration)

					} else {
                    alert("Please try anothe API key because the key has expired");
					}
					});
					
					
					
                   }
               }
           });
           directionsVisible = true;
       
			
			
			

	}
        
    </script>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvI1uy8W1WWeK5Or8Qq47QCPQX94dprXE&callback=initMap" async defer></script>
</body>

</html>
